<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Menu Hover</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
        margin: 0px;
      }

      .menu-item-container {
        display: flex;
        flex-direction: column;
        position: relative;
        margin: 12px 24px;
        cursor: pointer;
      }

      .menu-item {
        background-color: #ebebeb;
        padding: 12px 16px;
        border-radius: 8px;
      }

      .menu-details {
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: none;
        position: absolute;
        width: 300px;
        background-color: white;
        z-index: 50;
        left: 0;
        top: 54px;
        padding: 12px;
      }
    </style>
  </head>
  <body>
    <header
      style="
        display: flex;
        flex-direction: row;
        width: 100%l;
        justify-content: center;
      "
    >
      <div
        class="menu-item-container"
        onmouseenter="openMenu(1)"
        onmouseleave="closeMenu(1)"
      >
        <div class="menu-item">Menu #1</div>
        <div class="menu-details" id="menu-details-1">
          <p>
            This is the details of menu #1. You can put any related links to
            this container
          </p>
        </div>
      </div>
      <div
        class="menu-item-container"
        onmouseenter="openMenu(2)"
        onmouseleave="closeMenu(2)"
      >
        <div class="menu-item">Menu #2</div>
        <div class="menu-details" id="menu-details-2">
          <p>
            This is the details of menu #2. You can put any related links to
            this container
          </p>
        </div>
      </div>
      <div
        class="menu-item-container"
        onmouseenter="openMenu(3)"
        onmouseleave="closeMenu(3)"
      >
        <div class="menu-item">Menu #3</div>
        <div class="menu-details" id="menu-details-3">
          <p>
            This is the details of menu #3. You can put any related links to
            this container
          </p>
        </div>
      </div>
    </header>

    <script>
      function openMenu(menu) {
        const menuDetailsRef = document.querySelector(`#menu-details-${menu}`);
        menuDetailsRef.style.display = "flex";
      }

      function closeMenu(menu) {
        const menuDetailsRef = document.querySelector(`#menu-details-${menu}`);
        menuDetailsRef.style.display = "none";
      }
    </script>
  </body>
</html>
