<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Modal</title>
    <style>
      * {
        margin: 0px;
        font-family: "Inter", sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
      }

      #modal {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
      }

      #modal .backdrop {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.5);
      }

      #modal .dialog {
        position: absolute;
        padding: 30px 24px;
        border-radius: 16px;
        width: 400px;
        min-height: 240px;
        background-color: white;
      }

      .btn {
        border-radius: 8px;
        font-size: 14px;
        padding: 10px 12px;
        border: 2px solid #1b1b1b;
        min-width: 80px;
      }

      .btn:active {
        outline: 3px solid rgba(0, 0, 0, 0.25);
      }

      .btn.primary {
        background-color: #1b1b1b;
        color: white;
      }

      .btn.outline {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <button id="open-dialog-btn" class="btn primary">Open Dialog</button>
    <div id="modal">
      <div class="backdrop"></div>
      <div class="dialog">
        <div style="text-align: center; margin-bottom: 24px">
          <h2>Important Notice</h2>
        </div>
        <p style="line-height: 150%; margin-bottom: 24px">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea, facilis
          esse fugiat non deserunt eaque asperiores quas architecto
          reprehenderit quaerat velit aperiam impedit excepturi distinctio
          doloribus numquam vel labore exercitationem!
        </p>
        <div
          style="display: flex; flex-direction: row; justify-content: flex-end"
        >
          <button class="btn outline" style="margin-right: 16px">Cancel</button>
          <button class="btn primary">Accept</button>
        </div>
      </div>
    </div>
    <script>
      const openModalButtonRef = document.getElementById("open-dialog-btn");
      const modalRef = document.querySelector("#modal");

      const backdropRef = modalRef.querySelector(".backdrop");
      const buttonRefs = modalRef.querySelectorAll(".btn");

      openModalButtonRef.addEventListener("click", function () {
        modalRef.style.display = "flex";
      });

      backdropRef.addEventListener("click", function () {
        modalRef.style.display = "none";
      });

      buttonRefs.forEach((button) => {
        button.addEventListener("click", function () {
          modalRef.style.display = "none";
        });
      });
    </script>
  </body>
</html>
