<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Todo App</title>
    <style>
      * {
        font-family: "Inter", sans-serif;
        margin: 0px;
        color: #1b1b1b;
      }
      .todo-container {
        max-width: 400px;
        margin: 0 auto;
      }
      .todo-list {
        list-style-type: none;
        padding: 0;
      }
      .todo-item {
        margin: 16px 0;
        padding: 16px;
        border: 1px solid #d7d7d7;
        background-color: #fafafa;
        border-radius: 12px;
      }
      .todo-item h3 {
        margin: 0 0 12px 0;
      }

      .todo-item p {
        margin: 0 0 12px 0;
        font-size: 14px;
        min-height: 26px;
      }

      .todo-popup {
        display: none;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        width: 100vw;
        height: 100vh;
      }
      .popup-content {
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 16px;
        width: 320px;
        height: 360px;
        z-index: 100;
        padding: 16px 20px;
      }
      .backdrop {
        position: absolute;
        top: 0;
        left: 0;
        background-color: black;
        opacity: 50%;
        width: 100%;
        height: 100%;
      }

      .btn {
        padding: 10px 12px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }

      .btn.btn-primary {
        background-color: rgb(0, 149, 255);
      }

      .btn.btn-primary:hover {
        background-color: rgb(0, 126, 216);
      }

      .btn.btn-primary.btn-outline {
        background-color: rgb(239, 249, 255);
        border: 1px solid rgb(0, 149, 255);
      }

      .input-group {
        margin: 8px 0;
        display: flex;
        flex-direction: column;
      }

      input,
      textarea {
        padding: 10px 12px;
        border-radius: 8px;
        border: 1px solid rgb(0, 149, 255);
      }

      input:focus,
      textarea:focus {
        border: 1px solid rgb(0, 126, 216);
        outline: 3px solid rgb(169, 219, 255);
      }

      input.error {
        border: 1px solid rgb(255, 12, 12);
      }
    </style>
  </head>
  <body>
    <div class="todo-container">
      <h1 style="margin: 24px 0">Todo App</h1>
      <button class="btn btn-primary" onclick="showAddTodoPopup()">
        Add Todo
      </button>
      <ul class="todo-list" id="todo-list"></ul>
    </div>

    <div id="todo-popup" class="todo-popup">
      <div class="popup-content">
        <span
          onclick="closeTodoPopup()"
          class="close-button"
          style="font-size: 20px; cursor: pointer; margin-left: auto"
          >&times;</span
        >
        <h2 id="todo-popup-title" style="margin: 8px 0">Add Todo</h2>
        <div class="input-group">
          <input type="text" id="todo-title" placeholder="Todo Title" />
          <span
            id="todo-title-error"
            style="color: rgb(255, 12, 12); margin: 2px 0; font-size: 12px"
          ></span>
        </div>
        <div class="input-group">
          <textarea
            id="todo-description"
            placeholder="Todo Description"
            rows="5"
          ></textarea>
        </div>
        <button
          id="todo-popup-process-button"
          style="margin-top: 16px"
          class="btn btn-primary"
        >
          Add
        </button>
      </div>
      <div id="popup-backdrop" class="backdrop"></div>
    </div>

    <script>
      const titleInputRef = document.getElementById("todo-title");
      const descriptionInputRef = document.getElementById("todo-description");
      const popupRef = document.getElementById("todo-popup");
      let todos = [];
      let currentlyEditedTodoIndex;

      function showTodoPopup() {
        popupRef.style.display = "flex";
      }

      function closeTodoPopup() {
        popupRef.style.display = "none";
        titleInputRef.classList.remove("error");
        document.getElementById("todo-title-error").innerHTML = "";
      }

      function showAddTodoPopup() {
        showTodoPopup();
        titleInputRef.value = "";
        descriptionInputRef.value = "";
        document.getElementById("todo-popup-title").innerHTML = "Add Todo";
        const popupButton = document.getElementById(
          "todo-popup-process-button"
        );
        popupButton.removeEventListener("click", editTodo);
        popupButton.addEventListener("click", addTodo);
        popupButton.innerHTML = "Add";
      }

      function showEditTodoPopup(index) {
        showTodoPopup();
        currentlyEditedTodoIndex = index;
        titleInputRef.value = todos[currentlyEditedTodoIndex].title;
        descriptionInputRef.value = todos[currentlyEditedTodoIndex].description;
        document.getElementById("todo-popup-title").innerHTML = "Edit Todo";
        const popupButton = document.getElementById(
          "todo-popup-process-button"
        );
        popupButton.removeEventListener("click", addTodo);
        popupButton.addEventListener("click", editTodo);
        popupButton.innerHTML = "Edit";
      }

      document
        .getElementById("popup-backdrop")
        .addEventListener("click", function (e) {
          popupRef.style.display = "none";
        });

      titleInputRef.addEventListener("input", function (e) {
        titleInputRef.classList.remove("error");
        document.getElementById("todo-title-error").innerHTML = "";
      });

      function addTodo() {
        const title = titleInputRef.value;
        const description = descriptionInputRef.value;

        if (title === "") {
          titleInputRef.classList.add("error");
          document.getElementById("todo-title-error").innerHTML =
            "Title cannot be empty";
          return;
        }

        const todo = { title, description };
        todos.push(todo);
        displayTodos();
        closeTodoPopup();
      }

      function removeTodo(index) {
        todos.splice(index, 1);
        displayTodos();
      }

      function editTodo() {
        const title = titleInputRef.value;
        const description = descriptionInputRef.value;

        if (title === "") {
          titleInputRef.classList.add("error");
          document.getElementById("todo-title-error").innerHTML =
            "Title cannot be empty";
          return;
        }

        const todo = { title, description };
        todos[currentlyEditedTodoIndex] = todo;
        currentlyEditedTodoIndex = -1;
        closeTodoPopup();
        displayTodos();
      }

      function displayTodos() {
        const todoList = document.getElementById("todo-list");
        todoList.innerHTML = "";

        for (let i = 0; i < todos.length; i++) {
          const todo = todos[i];
          const listItem = document.createElement("li");
          listItem.className = "todo-item";
          listItem.innerHTML = `
                    <h3>${todo.title}</h3>
                    <p>${todo.description}</p>
                    <button class="btn btn-primary" onclick="showEditTodoPopup(${i})">Edit</button>
                    <button class="btn btn-primary btn-outline" ondblclick="removeTodo(${i})">Delete</button>
                `;
          todoList.appendChild(listItem);
        }
      }

      displayTodos();
    </script>
  </body>
</html>
